\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wold1987principal}
\citation{DBLP:journals/tkdd/KriegelKZ09,DBLP:journals/pvldb/MullerGAS09}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12,DBLP:conf/ieeevast/JackleHBKS17}
\citation{DBLP:journals/tvcg/ElmqvistDF08,DBLP:journals/tvcg/YuanRWG13}
\citation{DBLP:conf/apvis/NhonW14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related work}{{2}{1}{Related Work}{section.2}{}}
\citation{DBLP:journals/vc/Inselberg85}
\citation{DBLP:conf/infovis/YangPWR03}
\citation{DBLP:journals/tvcg/TurkayLLH12}
\citation{DBLP:conf/apvis/ZhangMM12,DBLP:journals/tvcg/ZhangMZM15}
\citation{DBLP:journals/ivs/SeoS05}
\citation{carr1987scatterplot}
\citation{DBLP:journals/cgf/JohanssonC08,DBLP:journals/cgf/SipsNLH09,DBLP:conf/ieeevast/TatuAESTMK09}
\citation{DBLP:journals/ivs/Guo03,DBLP:conf/apvis/NhonW14}
\citation{DBLP:conf/infovis/WilkinsonAG05,DBLP:journals/tvcg/WilkinsonAG06}
\citation{DBLP:journals/cgf/JohanssonC08,DBLP:journals/tvcg/DasguptaK10}
\citation{DBLP:conf/infovis/PengWR04,DBLP:journals/tvcg/JohanssonJ09}
\citation{DBLP:journals/tvcg/Bertini11}
\citation{DBLP:journals/tvcg/WongsuphasawatM16}
\citation{DBLP:conf/chi/WongsuphasawatQ17}
\citation{DBLP:journals/tvcg/SarvghadTM17}
\citation{DBLP:journals/tvcg/TurkayFH11}
\citation{DBLP:journals/tvcg/YuanRWG13}
\citation{DBLP:journals/tkdd/KriegelKZ09,DBLP:journals/pvldb/MullerGAS09}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:conf/ieeevast/JackleHBKS17}
\citation{DBLP:conf/apvis/WatanabeWNTF15}
\citation{doi:10.1559/152304098782383034}
\citation{DBLP:conf/infovis/Skupin00,doi:10.1559/152304003100011081}
\citation{DBLP:conf/apvis/GansnerHK10}
\citation{DBLP:journals/tvcg/MashimaKH12}
\citation{DBLP:journals/tmm/MaLZW16}
\citation{DBLP:journals/tvcg/CaoLG16}
\citation{DBLP:conf/ieeevast/ChenCWLYCW16}
\citation{DBLP:journals/tvcg/ChenLCY20}
\citation{DBLP:journals/cgf/HograferHS20}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12,DBLP:conf/ieeevast/JackleHBKS17}
\citation{huber1985projection}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12}
\citation{DBLP:conf/ieeevast/JackleHBKS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Selection in High-Dimensional Data}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspace Mining and Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map Metaphor for Non-Spatial Data Visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Design of Subspace-Map}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Considerations}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Choices and Decisions}{2}{subsection.8}}
\citation{DBLP:conf/apvis/GansnerHK10,DBLP:conf/ieeevast/ChenCWLYCW16,DBLP:journals/cgf/HograferHS20}
\citation{DBLP:journals/cgf/HograferHS20}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12}
\citation{DBLP:conf/iv/Nesbitt04}
\citation{DBLP:journals/cgf/PreinerSKSM20}
\citation{DBLP:journals/tvcg/StahnkeDMT16}
\citation{DBLP:conf/apvis/GansnerHK10}
\citation{DBLP:journals/vlc/Biuk-AghaiYPAFS15}
\citation{grunbaum1977tilings,grunbaum1987tilings}
\citation{DBLP:journals/cgf/CanoBCPSS15,DBLP:journals/cgf/HograferHS20}
\citation{spelke1990principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Map Metaphors}{3}{subsection.9}}
\newlabel{subsection:visual_encoding}{{3.3}{3}{The Map Metaphors}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geography}{3}{subsubsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visual encoding of Subspace-Map. Each hexagon represents a subspace. Each region represents a cluster of subspaces. Various map metaphors are utilized to make subspace analysis more approachable.}}{3}{figure.10}}
\newlabel{fig:design}{{1}{3}{The visual encoding of Subspace-Map. Each hexagon represents a subspace. Each region represents a cluster of subspaces. Various map metaphors are utilized to make subspace analysis more approachable}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regions}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transportation}{3}{subsubsection.13}}
\citation{DBLP:conf/ieeevast/JackleHBKS17}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12}
\citation{DBLP:conf/kdd/EsterKSX96}
\citation{DBLP:conf/kdd/EsterKSX96,liu2007vdbscan}
\citation{DBLP:journals/tvcg/WenskovitchCRHL18}
\citation{cox2000multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subspace-Map Construction}{4}{section.14}}
\newlabel{sect:S-Map Construction}{{4}{4}{Subspace-Map Construction}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{4}{subsection.15}}
\newlabel{subsection:data_preprocessing}{{4.1}{4}{Data Preprocessing}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Construction}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anchor Point Location and Traversal Order}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Grid Tiling}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Additional Map Metaphors}{4}{subsubsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The construction process of Subspace-Map: (a) initialize the location queue; (b) update the queue after each placement; (c) reset the queue for a new cluster; (d) continuously tiling; (e) reduce redundant map space; and (f) render map metaphors.}}{5}{figure.17}}
\newlabel{fig:layout}{{2}{5}{The construction process of Subspace-Map: (a) initialize the location queue; (b) update the queue after each placement; (c) reset the queue for a new cluster; (d) continuously tiling; (e) reduce redundant map space; and (f) render map metaphors}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user interface of Subspace-Map. (a) Subspace List View shows the dimensions of each subspace sample. Black/White indicates the presence/absence of a certain dimension. (b) Map View shows the distribution of all subspace samples based on their similarities. (c) Map Detail View presents the dimension and data patterns of a selected map region. (d) and (e) explain the visual encoding and map metaphors, and allow users to switch the exploration mode.}}{5}{figure.24}}
\newlabel{fig:interface}{{3}{5}{The user interface of Subspace-Map. (a) Subspace List View shows the dimensions of each subspace sample. Black/White indicates the presence/absence of a certain dimension. (b) Map View shows the distribution of all subspace samples based on their similarities. (c) Map Detail View presents the dimension and data patterns of a selected map region. (d) and (e) explain the visual encoding and map metaphors, and allow users to switch the exploration mode}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subspace-Map System}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map View}{5}{subsection.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Map Layout Algorithm}}{5}{algorithm.21}}
\newlabel{alg:layout}{{1}{5}{Additional Map Metaphors}{algorithm.21}{}}
\citation{BorgGroenen2005}
\citation{cortez2007d}
\citation{DBLP:conf/ieeevast/JackleHBKS17}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subspace List View}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Map Detail View}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exploration Workflow}{6}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.29}}
\newlabel{section:evaluation}{{6}{6}{Evaluation}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1: Forest Fires Data}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 2: Glass Identification Data}{6}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subspace-Map workflow. After constructing the map based on the input data, an overview showing the clusters of subspaces is provided. Users can hierarchically conduct exploration at cluster level, sub-cluster level, and subspace level. By analyzing various kinds of patterns and pattern transitions, they can gain insight into the dominant dimensions, stable data patterns, etc.}}{7}{figure.26}}
\newlabel{fig:workflow}{{4}{7}{Subspace-Map workflow. After constructing the map based on the input data, an overview showing the clusters of subspaces is provided. Users can hierarchically conduct exploration at cluster level, sub-cluster level, and subspace level. By analyzing various kinds of patterns and pattern transitions, they can gain insight into the dominant dimensions, stable data patterns, etc}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest Fire Data: the analysis of cluster A. A can be divided into four sub-clusters. \textit  {RH} and \textit  {temp} are dominating the clustering at this level. \textit  {DMC} and \textit  {ISI} also plays a part in some sub-clusters. Judging from Subspace List View, \textit  {temp} does not stand out in sub-cluster 4.}}{7}{figure.31}}
\newlabel{fig:case1_country A}{{5}{7}{Forest Fire Data: the analysis of cluster A. A can be divided into four sub-clusters. \textit {RH} and \textit {temp} are dominating the clustering at this level. \textit {DMC} and \textit {ISI} also plays a part in some sub-clusters. Judging from Subspace List View, \textit {temp} does not stand out in sub-cluster 4}{figure.31}{}}
\citation{DBLP:journals/tvcg/YuanRWG13}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:conf/ieeevast/JackleHBKS17}
\citation{DBLP:journals/tvcg/YuanRWG13}
\citation{DBLP:conf/ieeevast/TatuMFBSSK12}
\citation{DBLP:journals/tvcg/NamM13}
\citation{DBLP:conf/ieeevast/JackleHBKS17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest Fire Data: pattern transitions in cluster A. The travel route goes through 14 cities across 4 provinces, allowing users to browse the gradual change of patterns. It is worth noticing that subspace 9 to 11 present quite different data patterns.}}{8}{figure.32}}
\newlabel{fig:case1_ground_travel}{{6}{8}{Forest Fire Data: pattern transitions in cluster A. The travel route goes through 14 cities across 4 provinces, allowing users to browse the gradual change of patterns. It is worth noticing that subspace 9 to 11 present quite different data patterns}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest Fire Data: local patterns within sub-cluster A-3. (a) For each subspace, we show its dimensions in a glyph style. However, it is hard to find trends visually. (b) Therefore, we highlight shared dimension patterns in different neighborhoods for better perception. Subspace 9 to 11 shows different patterns, which explains their data diversity.}}{8}{figure.33}}
\newlabel{fig:case1_local}{{7}{8}{Forest Fire Data: local patterns within sub-cluster A-3. (a) For each subspace, we show its dimensions in a glyph style. However, it is hard to find trends visually. (b) Therefore, we highlight shared dimension patterns in different neighborhoods for better perception. Subspace 9 to 11 shows different patterns, which explains their data diversity}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with State-of-the-Art Methods}{8}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.38}}
\newlabel{section:discussion}{{7}{8}{Discussion}{section.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Glass Identification Data: a comprehensive analysis. The subspaces form two clusters featuring \textit  {Fe}. Cluster A has 4 sub-clusters while B has 7 sub-clusters. \textit  {Na}, \textit  {Si}, and \textit  {Al} are the most featured dimensions at the provincial level. Most sub-clusters in A featured a linear data structure.}}{9}{figure.35}}
\newlabel{fig:case2}{{8}{9}{Glass Identification Data: a comprehensive analysis. The subspaces form two clusters featuring \textit {Fe}. Cluster A has 4 sub-clusters while B has 7 sub-clusters. \textit {Na}, \textit {Si}, and \textit {Al} are the most featured dimensions at the provincial level. Most sub-clusters in A featured a linear data structure}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our work with four state-of-the-art approaches.}}{9}{table.37}}
\newlabel{table:comparison}{{1}{9}{Comparison of our work with four state-of-the-art approaches}{table.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.39}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{DBLP:journals/tvcg/Bertini11}{1}
\bibcite{DBLP:journals/vlc/Biuk-AghaiYPAFS15}{2}
\bibcite{BorgGroenen2005}{3}
\bibcite{DBLP:journals/cgf/CanoBCPSS15}{4}
\bibcite{DBLP:journals/tvcg/CaoLG16}{5}
\bibcite{carr1987scatterplot}{6}
\bibcite{DBLP:conf/ieeevast/ChenCWLYCW16}{7}
\bibcite{DBLP:journals/tvcg/ChenLCY20}{8}
\bibcite{cortez2007d}{9}
\bibcite{doi:10.1559/152304098782383034}{10}
\bibcite{cox2000multidimensional}{11}
\bibcite{DBLP:journals/tvcg/DasguptaK10}{12}
\bibcite{Dua:2019}{13}
\bibcite{DBLP:journals/tvcg/ElmqvistDF08}{14}
\bibcite{DBLP:conf/kdd/EsterKSX96}{15}
\bibcite{DBLP:conf/apvis/GansnerHK10}{16}
\bibcite{grunbaum1977tilings}{17}
\bibcite{grunbaum1987tilings}{18}
\bibcite{DBLP:journals/ivs/Guo03}{19}
\bibcite{DBLP:journals/cgf/HograferHS20}{20}
\bibcite{huber1985projection}{21}
\bibcite{DBLP:journals/vc/Inselberg85}{22}
\bibcite{DBLP:conf/ieeevast/JackleHBKS17}{23}
\bibcite{DBLP:journals/cgf/JohanssonC08}{24}
\bibcite{DBLP:journals/tvcg/JohanssonJ09}{25}
\bibcite{DBLP:journals/tkdd/KriegelKZ09}{26}
\bibcite{liu2007vdbscan}{27}
\bibcite{DBLP:journals/tmm/MaLZW16}{28}
\bibcite{DBLP:journals/tvcg/MashimaKH12}{29}
\bibcite{DBLP:journals/pvldb/MullerGAS09}{30}
\bibcite{DBLP:journals/tvcg/NamM13}{31}
\bibcite{DBLP:conf/iv/Nesbitt04}{32}
\bibcite{DBLP:conf/apvis/NhonW14}{33}
\bibcite{DBLP:conf/infovis/PengWR04}{34}
\bibcite{DBLP:journals/cgf/PreinerSKSM20}{35}
\bibcite{DBLP:journals/tvcg/SarvghadTM17}{36}
\bibcite{DBLP:journals/ivs/SeoS05}{37}
\bibcite{DBLP:journals/cgf/SipsNLH09}{38}
\bibcite{DBLP:conf/infovis/Skupin00}{39}
\bibcite{doi:10.1559/152304003100011081}{40}
\bibcite{spelke1990principles}{41}
\bibcite{DBLP:journals/tvcg/StahnkeDMT16}{42}
\bibcite{DBLP:conf/ieeevast/TatuAESTMK09}{43}
\bibcite{DBLP:conf/ieeevast/TatuMFBSSK12}{44}
\bibcite{DBLP:journals/tvcg/TurkayFH11}{45}
\bibcite{DBLP:journals/tvcg/TurkayLLH12}{46}
\bibcite{DBLP:conf/apvis/WatanabeWNTF15}{47}
\bibcite{DBLP:journals/tvcg/WenskovitchCRHL18}{48}
\bibcite{DBLP:conf/infovis/WilkinsonAG05}{49}
\bibcite{DBLP:journals/tvcg/WilkinsonAG06}{50}
\bibcite{wold1987principal}{51}
\bibcite{DBLP:journals/tvcg/WongsuphasawatM16}{52}
\bibcite{DBLP:conf/chi/WongsuphasawatQ17}{53}
\bibcite{DBLP:conf/infovis/YangPWR03}{54}
\bibcite{DBLP:journals/tvcg/YuanRWG13}{55}
\bibcite{DBLP:conf/apvis/ZhangMM12}{56}
\bibcite{DBLP:journals/tvcg/ZhangMZM15}{57}
