This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subspacemap.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            849 strings with 15696 characters,
and the built_in function-call counts, 22707 in all, are:
= -- 2249
> -- 1108
< -- 18
+ -- 443
- -- 378
* -- 1711
:= -- 3632
add.period$ -- 171
call.type$ -- 57
change.case$ -- 357
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 815
empty$ -- 1740
format.name$ -- 378
if$ -- 4759
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 59
newline$ -- 287
num.names$ -- 114
pop$ -- 358
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1682
swap$ -- 212
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 234
width$ -- 59
write$ -- 624
